# joan_product init rc

on init
    exec u:r:setup_fs:s0 -- /sbin/setup_fs_static \
         /dev/block/bootdevice/by-name/OP \
         no_reboot

on fs
    mkdir /OP 0771 system system
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP ro remount nosuid nodev barrier=1 noauto_da_alloc

on post-fs-data
    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# Begin Immersion Changes
    mkdir /dev/pipes 0771 system system
    export VIBE_PIPE_PATH /dev/pipes
# End Immersion Changes


# LGE IMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# LGE IMS ipsec solution [END]

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
service imswmsproxy /system/bin/imswmsproxy
    class main
    user system
    group radio system net_admin net_raw
# LGE IMS Features with QMI WMS (64-bit exe/lib)[END]

#[S]Broadcast Service
on post-fs-data
    mkdir /data/cas 0770 system media

service broadcast /system/bin/libbroadcast_server
    class main
    user media
    group system audio media graphics sdcard_rw net_raw
    socket dmb_socket stream 0660 media media

on property:init.svc.media=restarting
    restart broadcast
#[E]Broadcast Service

# Begin Immersion Changes
service immvibed /system/bin/immvibed -p 99 -u 1000
    class core
    user root
    group root
    oneshot
# End Immersion Changes
